{
  "env": {
    "es2020": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "off",
    "class-methods-use-this": "off",
    "comma-dangle": 0,
    "consistent-return": 0,
    "no-unused-expressions": "off",
    "global-require": "off",
    "no-sequences": "off",
    "no-underscore-dangle": "off"
  }
}
